apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rbacrolebinding
subjects:
- kind: SeriveAccount
  name: my-serviceaccount
  apiGroup: ""
roleRef:
  kind: Role
  name: rbacrole
  apiGroup: ""
